<!doctype html>
<html lang=''>
<head>

   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <style type="text/css">
      p {
    font-family: arial, Helvetica, sans-serif;
    color: #444;
    margin-top: 0px;
    margin-right: 0px;
    font-size: 15px;
    text-align: center;
 }
.datum {
  text-align: center;

}

.melding1 {
   font-size: 30px;
   margin-top: 100px;
   font-family: arial, Helvetica, sans-serif;
   color: #080768;

}

.HOE {
 border: dashed;
  font-family: arial, Helvetica, sans-serif;
  color: #080768;
  margin-top: -150px;
  margin-left: 1100px;
  margin-right: 440px;
  font-weight: bold;


}
   </style>
   <title>112 Meldingen Tilburg</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='homepagina'><a href='index.html'><span>Home</span></a></li>
   <li><a href='meldingen.html'><span>112 Meldingen</span></a></li>
   <li><a href='foto.html'><span>Foto's</span></a></li>
   <li><a href='faq.html'><span>FAQ</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>

</ul>
</div>
<h1>112 MELDINGEN TILBURG </h1>
<h2>Foto's</h2>
<h3>Als ik de tijd heb ga ik graag naar een prio1 melding in de buurt om foto's te maken. Zie hier de verschillende meldingen waar ik foto's heb gemaakt (er komen er veel meer bij!)
   <br></br>
   Ook zullen er foto's op komen die met de Politie, Brandweer, Ambulance te maken hebben, maar niet zozeer met een prio1 melding.
   <br></br>
   (disclaimer: Ik maak nooit foto's van de slachtoffers. Dit om hun privacy te waarborgen.) 
</h3>
   <div id="HOE">
   HOE WERKT HET: Om de foto's en filmpjes te kunnen bekijken klikt u op een van de teksten waar de melding wordt weergegeven of u klikt op het desbetrefende plaatje.
   </h3>


</div>
<div id="melding1">
   <br></br>
<a class="melding" href="tipmuseum.html"> <center><span>Bezoekje aan het T!P Museum</span></center> </a>
<div id="fotomelding">
   <br>
<a href="tipmuseum.html"> <center><img src="museum1.jpg" width="380" height="280"></center></a>
<div id="datum">
      <p>Datum: 9-6-2019 
      <br>
      Tijd: ≈12:00</p>


</div>
      </div>
            </div>
</div>
<div id="melding1">
   <br></br>
<a class="melding" href="meldingamer.html"> <center><span>Ongeluk in de blaak</span></center> </a>
<div id="fotomelding">
   <br>
<a href="meldingamer.html"> <center><img src="1.jpg" width="380" height="280"></center></a>
<div id="datum">
      <p>Datum: 9-6-2019 
      <br>
      Tijd: ≈12:00</p>


</div>
      </div>
            </div>





</body>
<html>